{
  "name": "schwab-oauth",
  "main": "src/index.js",
  "compatibility_date": "2024-12-01",
  // Pin to finleg's Cloudflare account (Rah Hui Lio Son Fami)
  "account_id": "1417f040cdffb8ba923a28be80d095b6",
  // Secrets (set via `wrangler secret put`):
  //   SCHWAB_APP_KEY, SCHWAB_APP_SECRET,
  //   SUPABASE_URL, SUPABASE_SERVICE_ROLE_KEY,
  //   TOKEN_ENCRYPTION_KEY, AUTH_TOKEN

  // Cron trigger: refresh Schwab token every 3 days at 6AM UTC
  // Schwab refresh tokens expire after 7 days — this keeps them alive
  "triggers": {
    "crons": ["0 6 */3 * *"]
  }
}
